In [1]:
# Dependencies and Setup
import json
import pandas as pd
import requests
import numpy as py
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
from sqlalchemy import Column, Integer, String, Float, Date
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine, inspect, func, distinct
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
import sqlite3

In [ ]:
from sqlite3 import Error

In [ ]:
engine = create_engine("sqlite:///../SqLIte_files/NBAfantasyML.sqlite")
conn = engine.connect()

In [ ]:
# create function to try and connect to a sqlite database.  if it doesn't work, create one...
def create_connection(db_file):
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
    finally:
        conn.close()

In [ ]:
if __name__ == '__main__':
    create_connection("../SqLIte_files/NBAfantasyML.sqlite")

In [2]:
#Bring in data from internet as object then convert ot Json
player_response_obj=requests.get("http://data.nba.net/prod/v1/2018/players.json")
player_response=player_response_obj.json()

In [3]:
# Count # of Players
player_response_count=player_response["league"]["standard"]
player_count=len(player_response_count)
player_count

498

In [4]:
#Bring in elements for NBA_Player Table
NBA_Players=[]

for i in range (0,player_count-1):
    player_response_list=player_response["league"]["standard"][i]
    firstName=player_response_list["firstName"]
    lastName=player_response_list["lastName"]
    personId=player_response_list["personId"]
    teamId=player_response_list["teamId"]
    heightFeet=player_response_list["heightFeet"]
    heightInches=player_response_list["heightInches"]
    weightPounds=player_response_list["weightPounds"]
    dateOfBirthUTC=player_response_list["dateOfBirthUTC"]
    collegeName=player_response_list["collegeName"]

    # Create an object list to store NBA Player data as an object
   
    NBA_Players.append({"firstName":firstName,
                       "lastName":lastName,
                       "personId":personId,
                       "teamId":teamId,
                       "heightFeet":heightFeet,
                       "heightInches":heightInches,
                       "weightPounds":weightPounds,
                       "dateOfBirth":dateOfBirthUTC,
                       "collegeName":collegeName})

    #Test Object list
    NBA_Players

In [5]:
NBA_Player_df_initial=pd.DataFrame(NBA_Players)
NBA_Player_df=NBA_Player_df_initial[["personId","lastName","firstName","teamId",
                                     "heightFeet","heightInches","weightPounds",
                                     "dateOfBirth","collegeName"]]
NBA_Player_df

,personId,lastName,firstName,teamId,collegeName,dateOfBirth,heightFeet,heightInches,weightPounds
0,203518,Abrines,Alex,1610612760,,1993-08-01,6,6,200
1,203112,Acy,Quincy,1610612756,Baylor,1990-10-06,6,7,240
2,1629121,Adams,Jaylen,1610612737,St. Bonaventure,1996-05-04,6,2,190
3,203500,Adams,Steven,1610612760,Pittsburgh,1993-07-20,7,0,265
4,1628389,Adebayo,Bam,1610612748,Kentucky,1997-07-18,6,10,255
5,1629061,Adel,Deng,1610612739,,1997-02-01,6,7,200
6,200746,Aldridge,LaMarcus,1610612759,Texas,1985-07-19,6,11,260
7,1628959,Alkins,Rawle,1610612741,,1997-10-29,6,5,225
8,1628960,Allen,Grayson,1610612762,Duke,1995-10-08,6,5,198
9,1628386,Allen,Jarrett,1610612751,Texas,1998-04-21,6,11,237
10,1628443,Allen,Kadeem,1610612752,Arizona,1993-01-15,6,3,200
11,202329,Aminu,Al-Farouq,1610612757,Wake Forest,1990-09-21,6,9,220
12,1626147,Anderson,Justin,1610612737,Virginia,1993-11-19,6,6,230
13,203937,Anderson,Kyle,1610612763,UCLA,1993-09-20,6,9,230
14,201583,Anderson,Ryan,1610612756,California,1988-05-06,6,10,240
15,1628387,Anigbogu,Ike,1610612754,California-Los Angeles,1998-10-16,6,10,250
16,203507,Antetokounmpo,Giannis,1610612749,Greece,1994-12-06,6,11,242
17,1628961,Antetokounmpo,Kostas,1610612742,Dayton,1997-11-20,6,10,200
18,2546,Anthony,Carmelo,1610612741,Syracuse,1984-05-29,6,8,240
19,1628384,Anunoby,OG,1610612761,Indiana,1997-07-17,6,8,232
20,1627853,Arcidiacono,Ryan,1610612741,Villanova,1994-03-26,6,3,200
21,2772,Ariza,Trevor,1610612764,UCLA,1985-06-30,6,8,215
22,201571,Augustin,D.J.,1610612753,Texas,1987-11-10,6,0,183
23,1629028,Ayton,Deandre,1610612756,Arizona,1998-07-23,7,1,250
24,1628407,Bacon,Dwayne,1610612766,Florida State,1995-08-30,6,7,221
25,1628963,Bagley III,Marvin,1610612758,Duke,1999-03-14,6,11,234
26,1627735,Baldwin IV,Wade,1610612757,Vanderbilt,1996-03-29,6,4,200
27,1628366,Ball,Lonzo,1610612747,California-Los Angeles,1997-10-27,6,6,190
28,1628964,Bamba,Mo,1610612753,Texas,1998-05-12,7,0,221
29,200826,Barea,J.J.,1610612742,Northeastern,1984-06-26,6,0,185
...,...,...,...,...,...,...,...,...,...
467,1629022,Walker IV,Lonnie,1610612759,Miami (FL),1998-12-14,6,5,205
468,202322,Wall,John,1610612764,Kentucky,1990-09-06,6,4,210
469,1627820,Wallace,Tyrone,1610612746,California,1994-06-10,6,5,198
470,202954,Wanamaker,Brad,1610612738,Pittsburgh,1989-07-25,6,4,210
471,203933,Warren,T.J.,1610612756,North Carolina State,1993-09-05,6,8,215
472,1627395,Washburn,Julian,1610612763,Texas-El Paso,1991-12-18,6,8,209
473,1629139,Watanabe,Yuta,1610612763,George Washington,1994-10-13,6,9,205
474,1629118,Welsh,Thomas,1610612743,California-Los Angeles,1996-02-03,7,0,255
475,201566,Westbrook,Russell,1610612760,UCLA,1988-11-12,6,3,200
476,1628401,White,Derrick,1610612759,Colorado,1994-07-02,6,4,190
477,1627785,Whitehead,Isaiah,1610612765,Seton Hall,1995-03-08,6,4,213
478,202355,Whiteside,Hassan,1610612748,Marshall,1989-06-13,7,0,265
479,203952,Wiggins,Andrew,1610612750,Kansas,1995-02-23,6,8,194
480,1626210,Williams,Alan,1610612751,California-Santa Barbara,1993-01-28,6,8,265
481,203710,Williams,C.J.,1610612750,North Carolina State,1990-02-06,6,5,226
482,1629140,Williams,Johnathan,1610612747,Gonzaga,1995-05-22,6,9,228
483,1629026,Williams,Kenrich,1610612740,,1994-12-02,6,7,210
484,101150,Williams,Lou,1610612746,South Gwinnett HS (GA),1986-10-27,6,1,175
485,101107,Williams,Marvin,1610612766,North Carolina,1986-06-19,6,9,237
486,1627786,Williams,Troy,1610612758,Indiana,1994-12-30,6,7,218
487,1629057,Williams III,Robert,1610612738,Texas A&M,1997-10-17,6,10,240
488,1628391,Wilson,D.J.,1610612749,Michigan,1996-02-19,6,10,231
489,1626159,Winslow,Justise,1610612748,Duke,1996-03-26,6,7,225
490,1626174,Wood,Christian,1610612749,Nevada-Las Vegas,1995-09-27,6,10,214
491,1626153,Wright,Delon,1610612761,Utah,1992-04-26,6,5,183
492,1627824,Yabusele,Guerschon,1610612738,,1995-12-17,6,8,260
493,201152,Young,Thaddeus,1610612754,Georgia Tech,1988-06-21,6,8,221
494,1629027,Young,Trae,1610612737,Oklahoma,1998-09-19,6,2,180
495,203469,Zeller,Cody,1610612766,Indiana,1992-10-05,7,0,240
496,1627790,Zizic,Ante,1610612739,,1997-01-04,6,11,254

In [ ]:
# Load Player non Stat data
NBA_Player_df.to_sql('PLAYER_NON_STAT',conn, if_exists='replace', index=False)